# DoJazdyAPI

./: DoJazdyAPI.sln  README.md
DoJazdy.Application/: Class1.cs  DoJazdy.Application.csproj
DoJazdy.Application/DTO/: UserLoginDTO.cs
DoJazdy.Application/Services/: IJourneyService.cs  IUserService.cs  UserService.cs
DoJazdy.Core/Entities/: Car.cs  EcoAchievement.cs  Journey.cs  JourneyAdditionalData.cs  JourneyPickUpPoint.cs  PickUpPoint.cs  User.cs  UserPersonalData.cs
DoJazdy.Core/Repositories/: ICarRepository.cs  IEcoAchievementRepository.cs  IJourneyPickUpPointRepository.cs  IJourneyRepository.cs  IPickUpPointRepository.cs  IUserRepository.cs
DoJazdy.Infrastructure/: DoJazdy.Infrastructure.csproj
DoJazdy.Infrastructure/DAL/: DoJazdyDbContext.cs  Extensions.cs  PostgresOptions.cs
DoJazdy.Infrastructure/DAL/Repositiories/: PostgresUserRepository.cs
DoJazdy.Model/Entities/: Car.cs  EcoAchievement.cs  Journey.cs  JourneyAdditionalData.cs  JourneyPickUpPoint.cs  JourneyUsedPickUpPoint.cs  JourneyWaypoints.cs  PickUpPoint.cs  User.cs  UserPersonalData.cs
DoJazdy.Rest/: DoJazdy.Rest.csproj  Program.cs  appsettings.json
DoJazdy.Rest/Controllers/: UserController.cs
DoJazdy.Rest/Properties/: launchSettings.json
