<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoJazdy.Application\DoJazdy.Application.csproj" />
      <ProjectReference Include="..\DoJazdy.Core\DoJazdy.Core.csproj" />
      <ProjectReference Include="..\DoJazdy.Infrastructure\DoJazdy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
